[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

; Required libraries
lib_deps = 
    m5stack/M5StickCPlus@^0.1.0
    adafruit/Adafruit BME680 Library@^2.0.2
    adafruit/Adafruit Unified Sensor@^1.1.9

monitor_speed = 115200
upload_speed = 1500000